Innova_Error_Reader/MainWindow.xaml

<Window x:Class="Innova_Error_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innova_Error_Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="errorCodeListView"
                  Grid.Row="2"
                  Grid.ColumnSpan="5"
                  Background="Black"
                  Foreground="Green"
                  FontSize="18"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding time}" Header="Time" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding subsystem}" Header="Subsystem" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding errorCode}" Header="Error Code" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding errorText}" Header="Error Text" Width="350"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding errorClass}" Header="Error Class" Width="65"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding major}" Header="Major" Width="75"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding minor}" Header="Minor" Width="65"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding recomendAction}" Header="Action" Width="300"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding rootCause}" Header="Root Cause" Width="75"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding debugText}" Header="Debug Text" Width="500"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding columns}" Header="Col Count" Width="60"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="btnSelectFileToRead"
                Content="Load File"
                Background="DodgerBlue"
                Foreground="White"
                Margin="5"
                Click="btnSelectFileToRead_Click"/>

        <Button x:Name="btnLoadTestList"
                Content="Test Data"
                Background="Red"
                Foreground="White"
                Margin="5"
                Grid.Row="1"
                Click="btnLoadTestList_Click"/>

        <Button x:Name="btnFilterList"
                Content="Filter List"
                Background="DodgerBlue"
                Foreground="White"
                Margin="5"
                Click="btnFilterList_Click"
                Grid.Column="4"/>

        <Button x:Name="btnShowAll"
                Content="Show All"
                Background="DodgerBlue"
                Foreground="White"
                Margin="5"
                Click="btnShowAll_Click"
                Grid.Column="4"
                Grid.Row="1"/>

        <Label x:Name="lblDisplay"
               Content="Shows numbers of errors in list."
               Grid.Column="1"
               FontSize="14"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label x:Name="lblColumnInfo"
               Content="Column Info..."
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBox x:Name="txtFilter1"
                 TextChanged="TextBox_TextChanged"
                 Grid.Column="3"
                 FontSize="20"
                 VerticalAlignment="Center"
                 Margin="5"/>
        
        <TextBox x:Name="txtFilter2"
                 Grid.Column="3"
                 Grid.Row="1"
                 FontSize="20"
                 VerticalAlignment="Center"
                 Margin="5"/>

        <TextBox x:Name="txtFilter3"
                 Grid.Column="2"
                 FontSize="20"
                 VerticalAlignment="Center"
                 Margin="5"/>

        <TextBox x:Name="txtFilter4"
                 Grid.Column="2"
                 Grid.Row="1"
                 FontSize="20"
                 VerticalAlignment="Center"
                 Margin="5"/>


    </Grid>
</Window>
